.benefit {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 90%;
  margin: 2rem auto;
}
.container-2 h1 {
  text-align: center;
}
.benefits-img {
  background-color: rgb(232, 245, 254);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.benefits-img img {
  width: 50%;
}
.benefits {
  height: 80%;
  font-size: 1.3rem;
  letter-spacing: 3px;
  /* text-align: justsify; */
}
.benefits-text {
  margin-top: 1rem;
}
@media screen and (max-width: 700px) {
  .benefit {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .benefit {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  .benefits {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
  }
}
